<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ACBEA3;
    }

    p {
      max-width: 70%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      text-align: center;
    }
    
    a {
      color: #6F8AB7;
    }


    .date {
      text-align: left;
      margin-left: 5%;
      color: gray;
    }

    .leftAlign {
      text-align: left;
      margin-left: 10%;
      margin-right: 10%;
    }
    
    .footerLeftAlign {
      text-align: left;
    }

    .timeline {
      text-align: center;
      width: 95%;
      margin: auto;
      background-color: #204E4A;
    }

    .timeline h1 {
      color: #f2f2f2;
      text-align: center;
    }

    .center {
      text-align: center;
    }
 
    .topnav {
      overflow: hidden;
      background-color: #204E4A;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #6F8AB7;
      color: white;
    }

    footer {
      position:relative;
      text-align: right;
      padding: 14px 16px;
      background-color: #204E4A;
      color: #f2f2f2;
    }

    </style>
    </head>


<body>


  <div class="topnav">
    <a href="#home">Home</a>
    <a href="#active-projects">Active Projects</a>
    <a class="active" href ="#project-arcive">Project Archive</a>
    <a href="#resume-contact">Resume and Contact</a>
    <a href="#about-site">About the Site</a>
 </div>

<h1>3 Source Power Supply</h1>
  <p>
    This project was made possible by three high quality DC to DC converters that I obtained from my internship over the summer of 2020 at Virtual Incision. <br>
    These DIN rail mounted converters are from Bel Power (Model: LDD240-WU) and provide DC to DC conversion with an output of 5-55VDC base on a input of 10A and 12-48VDC. <br>
    Each power supplies has several safety over current and under voltage protections that make each modal a self contained high preforming DC to DC converter<br>
    I received three of these modals<br>

    <!-- Insert Picture of power supply-->


    A full functioning power supply requires three things



  </p>

  <div class="timeline">
    <h1>
      TIMELINE
    </h1>
  </div>



  <footer>


    <div class="footerLeftAlign">
      Contact:<br>
      David Ryan<br>
      <a href="mailto:davidryn6@gmail.com">davidryn6@gmail.com</a>
    </div>
    
    
      &copy; Copyright 2020 <a href="davidryanprojects.com">davidryanprojects.com</a>
    
    </footer>



</body>
</html>