<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ACBEA3;
    }

    p {
      max-width: 70%;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      text-align: center;
    }
    
    a {
      color: #6F8AB7;
    }


    .date {
      text-align: left;
      margin-left: 5%;
      color: gray;
    }

    .leftAlign {
      text-align: left;
      margin-left: 10%;
      margin-right: 10%;
    }
    
    .footerLeftAlign {
      text-align: left;
    }

    .timeline {
      text-align: center;
      width: 95%;
      margin: auto;
      background-color: #204E4A;
    }

    .timeline h1 {
      color: #f2f2f2;
      text-align: center;
    }

    .center {
      text-align: center;
    }
 
    .topnav {
      overflow: hidden;
      background-color: #204E4A;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #6F8AB7;
      color: white;
    }

    footer {
      position:relative;
      text-align: right;
      padding: 14px 16px;
      background-color: #204E4A;
      color: #f2f2f2;
    }

    ol {
      max-width: 70%;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
    }

    </style>
    </head>


<body>


  <div class="topnav">
    <a href="#home">Home</a>
    <a href="#active-projects">Active Projects</a>
    <a href ="#project-arcive">Project Archive</a>
    <a href="#resume-contact">Resume and Contact</a>
    <a class="active" href="#about-site">About the Site</a>
 </div>

  <h1>About the Site</h1>
  <p>
    Each project page on this site contains a summery and a timeline of the project. The summery is at the top of the page and includes: the title, a description of the project and pictures of the project. The timeline is a list of the major mile stones of the project with the date and a short description. The list descends from greatest to least date.  
    <br>This site is divided into two main sections: 
      <ol>
        <li>Active Projects</li>
        <li>Project Archive</li>
      </ol>
    </p>
    <p>
      ==>The Active projects section is populated with projects that have not reach a meaningful conclusion or I am still actively working on. I have not finalized the any pages in the Active Projects section so information that it contains could be considered a draft.
      <br>==>The Project Archive section contains projects that I have finished or have ceased working on. At this point I have attempted to finalize the page with as much helpful and accurate information as possible.
  </p>
  <p>
      The Resume and Contact section provides contact information and a short Bio for me as well as my most up-to-date resume.
      <br>Below is the site map:
  </p>


  <div class="center">
    <a href="#site-map">Site Map</a>
  </div>
  <!-- <footer>


    <div class="footerLeftAlign">
      Contact:<br>
      David Ryan<br>
      <a href="mailto:davidryn6@gmail.com">davidryn6@gmail.com</a>
    </div>
    
    
      &copy; Copyright 2020 <a href="davidryanprojects.com">davidryanprojects.com</a>
    
    </footer> -->



</body>
</html>