<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ACBEA3;
    }

    p {
      max-width: 70%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      text-align: center;
    }
    
    a {
      color: #6F8AB7;
    }


    .date {
      text-align: left;
      margin-left: 5%;
      color: gray;
    }

    .leftAlign {
      text-align: left;
      margin-left: 15%;
      margin-right: 15%;
    }
    
    .footerLeftAlign {
      text-align: left;
    }

    .timeline {
      text-align: center;
      width: 95%;
      margin: auto;
      background-color: #204E4A;
    }

    .timeline h1 {
      color: #f2f2f2;
      text-align: center;
    }

    .center {
      text-align: center;
    }
 
    .topnav {
      overflow: hidden;
      background-color: #204E4A;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #6F8AB7;
      color: white;
    }

    footer {
      position:relative;
      text-align: right;
      padding: 14px 16px;
      background-color: #204E4A;
      color: #f2f2f2;
    }

    </style>
    </head>


<body>


  <div class="topnav">
    <a href="#home">Home</a>
    <a href="#active-projects">Active Projects</a>
    <a class="active" href ="#project-arcive">Project Archive</a>
    <a href="#resume-contact">Resume and Contact</a>
    <a href="#about-site">About the Site</a>
 </div>

<div class="leftAlign">

  <h1>Contact Info:</h1>
  <ul>
    <li>Email: <a href="mailto:davidryn6@gmail.com">davidryn6@gmail.com</a></li>
    <li>Phone: <a href="tel:+4024998715">(402)499-8715</a></li>
    <li>Home Address: 5300 Rockford Drive, Lincoln NE, 68521</li>
    <li>Current Address: </li>
  </ul>

<hr>

  <h1>Links:</h1>
  <ul>
    <li>LinkedIn: <a href="www.linkedin.com/in/david-ryan-16b5331a8">linkedin.com/in/david-ryan</a></li>
    <li>GitHub: <a href="https://github.com/dj-ryan">github.com/dj-ryan</a></li>
  </ul>

<hr>

  <h1>Bio:</h1>

<hr>

  <h1>Resume:</h1>


</div>






<footer>
  <p>Author: David Ryan<br>
  <a href="mailto:davidryn6@gmail.com">davidryn6@gmail.com</a></p>
</footer>



</body>
</html>